{
    "name": "beetroot/shop_oop",
    "description": "My Best Shop",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ShopOpp\\Classes\\": "Classes/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
